<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
        <body> 
            <h1> Input tags</h1>
            Enter Your Name:<input type=" text" autofocus placeholder="Enter your name"
            value="Ex:Naveen"
            readonly
            required/>
            <input type="button"
            value="Button"/>
            <br/>
            <input typr="checkbox" value="audii"/> Audii
            <input typr="checkbox" value="BMW"/> BMW
            <input typr="checkbox" value="Mercedes"/> Mercedes
            <input typr="checkbox" value="Honda"/> Honda
            <input typr="checkbox" value="Hero"/> Hero
            <br/>
            <p>Date and time</p>
        </body>
</html>
